+------------+----------------------------------------+--------------------------------------------+----------+--------------+
|   Match-id | Teams                                  | Venue                                      | season   | Start Date   |
+============+========================================+============================================+==========+==============+
|     335983 | Kings XI Punjab vs Chennai Super Kings | Punjab Cricket Association Stadium, Mohali | 2007/08  | 2008-04-19   |
+------------+----------------------------------------+--------------------------------------------+----------+--------------+
Chennai Super Kings
╒═════════════════╤══════════╤═══════╤════════╤══════╤══════╕
│ Batmans         │ Status   │   Run │   Ball │   4s │   6s │
╞═════════════════╪══════════╪═══════╪════════╪══════╪══════╡
│ PA Patel        │ B Lee    │    15 │     10 │    3 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ ML Hayden       │ B Pathan │    25 │     16 │    4 │    1 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ MEK Hussey      │ Not Out  │   116 │     54 │    8 │    9 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ MS Dhoni        │ B Hopes  │     2 │      3 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ SK Raina        │ B Mota   │    32 │     13 │    2 │    3 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ JDP Oram        │ B Pathan │    13 │     10 │    0 │    1 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ S Badrinath     │ Not Out  │    31 │     14 │    3 │    2 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ MS Gony         │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ M Muralitharan  │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ P Amarnath      │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ Joginder Sharma │          │     0 │      0 │    0 │    0 │
╘═════════════════╧══════════╧═══════╧════════╧══════╧══════╛
Extra (w-3,
n-1,
l-2,
)
Kings XI Punjab
╒═══════════════╤════════════════╤═══════╤════════╤══════╤══════╕
│ Batmans       │ Status         │   Run │   Ball │   4s │   6s │
╞═══════════════╪════════════════╪═══════╪════════╪══════╪══════╡
│ B Lee         │                │     0 │      0 │    0 │    0 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ S Sreesanth   │                │     0 │      0 │    0 │    0 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ JR Hopes      │ B Amarnath     │    71 │     33 │   10 │    3 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ IK Pathan     │ Not Out        │     3 │      5 │    0 │    0 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ K Goel        │ B Gony         │    24 │     19 │    2 │    1 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ PP Chawla     │                │     0 │      0 │    0 │    0 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ WA Mota       │                │     0 │      0 │    0 │    0 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ KC Sangakkara │ B Muralitharan │    54 │     33 │    5 │    2 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ Yuvraj Singh  │ B Sharma       │    23 │     13 │    1 │    2 │
├───────────────┼────────────────┼───────┼────────┼──────┼──────┤
│ SM Katich     │ Not Out        │    21 │     17 │    0 │    1 │
╘═══════════════╧════════════════╧═══════╧════════╧══════╧══════╛
Extra (w-5,
l-4,
b-2,
)
