+------------+-----------------------------------------------+------------------+----------+--------------+
|   Match-id | Teams                                         | Venue            | season   | Start Date   |
+============+===============================================+==================+==========+==============+
|     335985 | Royal Challengers Bangalore vs Mumbai Indians | Wankhede Stadium | 2007/08  | 2008-04-20   |
+------------+-----------------------------------------------+------------------+----------+--------------+
Mumbai Indians
╒═════════════════╤══════════╤═══════╤════════╤══════╤══════╕
│ Batmans         │ Status   │   Run │   Ball │   4s │   6s │
╞═════════════════╪══════════╪═══════╪════════╪══════╪══════╡
│ L Ronchi        │ B Khan   │     8 │     10 │    2 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ ST Jayasuriya   │ Run Out  │    29 │     16 │    5 │    1 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ DJ Thornely     │ B Khan   │     0 │      5 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ RV Uthappa      │ B Akhil  │    48 │     38 │    5 │    1 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ PR Shah         │ B Akhil  │    19 │     23 │    2 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ AM Nayar        │ B Kumar  │    20 │     14 │    1 │    1 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ SM Pollock      │ B Khan   │    28 │     12 │    3 │    2 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ Harbhajan Singh │ Not Out  │     2 │      2 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ A Nehra         │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ DS Kulkarni     │          │     0 │      0 │    0 │    0 │
╘═════════════════╧══════════╧═══════╧════════╧══════╧══════╛
Extra (l-6,
w-3,
b-2,
)
Royal Challengers Bangalore
╒═══════════════╤══════════════╤═══════╤════════╤══════╤══════╕
│ Batmans       │ Status       │   Run │   Ball │   4s │   6s │
╞═══════════════╪══════════════╪═══════╪════════╪══════╪══════╡
│ P Kumar       │              │     0 │      0 │    0 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ Z Khan        │              │     0 │      0 │    0 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ JH Kallis     │ B Singh      │    25 │     24 │    0 │    1 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ R Vinay Kumar │              │     0 │      0 │    0 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ B Akhil       │ Not Out      │     3 │      5 │    0 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ SB Joshi      │              │     0 │      0 │    0 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ S Chanderpaul │ B Kulkarni   │    16 │     11 │    3 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ R Dravid      │ B Singh      │    32 │     33 │    4 │    0 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ LRPL Taylor   │ B Jayasuriya │    23 │     12 │    1 │    2 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ V Kohli       │ B Nehra      │    23 │     14 │    3 │    1 │
├───────────────┼──────────────┼───────┼────────┼──────┼──────┤
│ MV Boucher    │ Not Out      │    39 │     19 │    4 │    2 │
╘═══════════════╧══════════════╧═══════╧════════╧══════╧══════╛
Extra (w-5,
)
