+------------+--------------------------------------+------------------+----------+--------------+
|   Match-id | Teams                                | Venue            | season   | Start Date   |
+============+======================================+==================+==========+==============+
|     335984 | Delhi Daredevils vs Rajasthan Royals | Feroz Shah Kotla | 2007/08  | 2008-04-19   |
+------------+--------------------------------------+------------------+----------+--------------+
Rajasthan Royals
╒════════════╤════════════╤═══════╤════════╤══════╤══════╕
│ Batmans    │ Status     │   Run │   Ball │   4s │   6s │
╞════════════╪════════════╪═══════╪════════╪══════╪══════╡
│ T Kohli    │ B McGrath  │     7 │     12 │    0 │    1 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ YK Pathan  │ Run Out    │    10 │      5 │    2 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ SR Watson  │ Run Out    │    22 │     15 │    4 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ M Kaif     │ B Bhatia   │     9 │     19 │    0 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ DS Lehmann │ B Maharoof │     1 │      2 │    0 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ RA Jadeja  │ B Vettori  │    29 │     23 │    2 │    2 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ M Rawat    │ B Bhatia   │     2 │      4 │    0 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ D Salunkhe │ Not Out    │    26 │     20 │    4 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ SK Warne   │ B Maharoof │    14 │     13 │    2 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ SK Trivedi │ Not Out    │     3 │      7 │    0 │    0 │
├────────────┼────────────┼───────┼────────┼──────┼──────┤
│ MM Patel   │            │     0 │      0 │    0 │    0 │
╘════════════╧════════════╧═══════╧════════╧══════╧══════╛
Extra (w-3,
l-3,
b-1,
)
Delhi Daredevils
╒═════════════╤══════════╤═══════╤════════╤══════╤══════╕
│ Batmans     │ Status   │   Run │   Ball │   4s │   6s │
╞═════════════╪══════════╪═══════╪════════╪══════╪══════╡
│ GD McGrath  │          │     0 │      0 │    0 │    0 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ B Geeves    │          │     0 │      0 │    0 │    0 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ MF Maharoof │          │     0 │      0 │    0 │    0 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ R Bhatia    │          │     0 │      0 │    0 │    0 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ DL Vettori  │          │     0 │      0 │    0 │    0 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ G Gambhir   │ Not Out  │    58 │     46 │    7 │    1 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ V Sehwag    │ B Watson │    12 │      4 │    3 │    0 │
├─────────────┼──────────┼───────┼────────┼──────┼──────┤
│ S Dhawan    │ Not Out  │    52 │     41 │    8 │    0 │
╘═════════════╧══════════╧═══════╧════════╧══════╧══════╛
Extra (w-10,
)
