+------------+------------------------------------------+--------------+----------+--------------+
|   Match-id | Teams                                    | Venue        | season   | Start Date   |
+============+==========================================+==============+==========+==============+
|     335986 | Kolkata Knight Riders vs Deccan Chargers | Eden Gardens | 2007/08  | 2008-04-20   |
+------------+------------------------------------------+--------------+----------+--------------+
Deccan Chargers
╒═════════════════╤═══════════╤═══════╤════════╤══════╤══════╕
│ Batmans         │ Status    │   Run │   Ball │   4s │   6s │
╞═════════════════╪═══════════╪═══════╪════════╪══════╪══════╡
│ AC Gilchrist    │ B Kartik  │    23 │     21 │    1 │    2 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ Y Venugopal Rao │ B Sharma  │    14 │     13 │    1 │    0 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ VVS Laxman      │ B Dinda   │     0 │      6 │    0 │    0 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ A Symonds       │ B Agarkar │    32 │     39 │    2 │    2 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ RG Sharma       │ B Kartik  │     0 │      3 │    0 │    0 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ SB Styris       │ B Hafeez  │     6 │      7 │    1 │    0 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ AS Yadav        │ B Hussey  │    10 │     10 │    0 │    1 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ SB Bangar       │ B Kartik  │    14 │     10 │    1 │    1 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ WPUJC Vaas      │ B Agarkar │     0 │      1 │    0 │    0 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ RP Singh        │ Not Out   │     1 │      2 │    0 │    0 │
├─────────────────┼───────────┼───────┼────────┼──────┼──────┤
│ PP Ojha         │ Run Out   │     0 │      0 │    0 │    0 │
╘═════════════════╧═══════════╧═══════╧════════╧══════╧══════╛
Extra (n-2,
l-4,
w-4,
)
Kolkata Knight Riders
╒═════════════════╤══════════╤═══════╤════════╤══════╤══════╕
│ Batmans         │ Status   │   Run │   Ball │   4s │   6s │
╞═════════════════╪══════════╪═══════╪════════╪══════╪══════╡
│ AB Dinda        │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ I Sharma        │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ AB Agarkar      │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ M Kartik        │          │     0 │      0 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ Mohammad Hafeez │ B Ojha   │    13 │     13 │    1 │    1 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ DJ Hussey       │ Not Out  │    38 │     43 │    1 │    3 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ WP Saha         │ B Vaas   │    10 │     17 │    1 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ BB McCullum     │ B Singh  │     5 │      5 │    1 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ RT Ponting      │ B Vaas   │     0 │      1 │    0 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ SC Ganguly      │ B Ojha   │    14 │     29 │    1 │    0 │
├─────────────────┼──────────┼───────┼────────┼──────┼──────┤
│ LR Shukla       │ Not Out  │     4 │      6 │    0 │    0 │
╘═════════════════╧══════════╧═══════╧════════╧══════╧══════╛
Extra (l-8,
w-15,
b-4,
n-1,
)
